{
  "expo": {
    "name": "finni",
    "slug": "finni",
    "scheme": "finni",
    "owner": "asterisk479",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.finni",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.819128500640-783mngsqfouvukt50eb7pel1o9iog8cd"
        }
      }
    },
    "android": {
      "package": "com.finni.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
